# APP metadata
APP_NAME=your-project
APP_ENV=local
APP_VERSION=0.1.1 # Will later come from CI/CD

# Local port
PORT=8080 # Choose a port where the app will run on your local machine

# DB config
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432  # Unless port 5432 is already used by your local postgres. If that is the case, choose a different port, like 5433.

# Docker Postgres (mapped from app vars)
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=${DB_PORT}